<view wx:if="{{!!shopInfo&&!!shopInfo.name}}" class="container" style="background-color: #fff;">
    <!--<view wx:if="1" class="container" style="background-color: #fff;">-->
    <scroll-view class="category-left" style="width: 90px;" scroll-y="true">
        <view class="category-left-item {{categoryId == item ? 'category-left-item-active' : ''}}"
              wx:for="{{categoryList}}" wx:for-item="item" wx:key="{{item}}" bindtap="handleCategory" id="{{item}}">
            <view wx:if="{{categoryId == item}}"
                  style="display: inline-block;width:6rpx;height: 50rpx;background-color: #ffd600;float: left;margin-top:20rpx;"></view>
            {{item}}
        </view>
    </scroll-view>
    <view class="tab-filter" style="width: {{window_width - 90}}px;">
        <view bindtap="tabSelectZH" class="tab-item {{orderTitle=='综合排序'?'tab-item_active':''}}"
              style="width: {{(window_width - 90)/3}}px;">
            综合排序
        </view>
        <view bindtap="tabSelectJG" class="tab-item {{orderTitle=='按价格'?'tab-item_active':''}}"
              style="width: {{(window_width - 90)/3}}px;">
            按价格
            <image class="tab-item-img"
                   src="{{orderTitle!='按价格'?'/image/new/jg.png':tab_JG_status==1?'/image/new/down.png':'/image/new/top.png'}}"/>
        </view>
        <view bindtap="tabSelectXL" class="tab-item {{orderTitle=='按销量'?'tab-item_active':''}}"
              style="width: {{(window_width - 90)/3}}px;">
            按销量
        </view>
    </view>
    <scroll-view class="category-right"
                 style="width: {{window_width - 90}}px;padding-top:86rpx;height: {{window_height-45}}px" scroll-y="true"
                 bindscrolltoupper="upper" bindscrolltolower="lower">
        <view class="category-right-item" style="width: {{window_width - 90}}px;"
              wx:for="{{productList}}" wx:for-item="product" wx:key="{{product.id}}">
            <van-col span="6">
                <view>
                    <image style="width:140rpx;height:140rpx;" src="{{hosts+product.img}}"/>
                </view>
            </van-col>
            <van-col offset="1" span="15">
                <view class="van-ellipsis" style="padding-top: 25rpx;">
                    <navigator url="/view/cart/detail?id={{product.id}}&name={{product.name}}">
                        {{product.name}}
                    </navigator>
                </view>
                <view style="position: relative;">
                    <view style="position: absolute;left:0px;top:20rpx;">
                        <text class="category-right-item-price">￥{{product.money}}</text>
                    </view>
                    <view style="position: absolute;right:0px;top:20rpx;">
                        <view wx:if="{{!!shopCart[product.id]&&shopCart[product.id].num>0}}" class="shop-add-down">
                            <image src="/image/all/-.png" style="float:left;" id="{{product.id}}"
                                   data-index="{{index}}" catchtap="down"/>
                            <text>{{!!shopCart[product.id]?shopCart[product.id].num:0}}</text>
                            <image src="/image/all/+.png" style="float:right;" id="{{product.id}}"
                                   data-index="{{index}}" catchtap="add"/>
                        </view>
                        <view wx:else class="shop-add-down">
                            <image src="/image/all/gwc.png" style="float:right;" id="{{product.id}}"
                                   data-index="{{index}}" catchtap="add"/>
                        </view>
                    </view>
                </view>
            </van-col>
        </view>
    </scroll-view>
</view>
<view wx:else>
    <no-merchant></no-merchant>
</view>
<van-toast id="van-toast"/>