.category-left {
    width: 90px;
    height: 100%;
    background: #fff;
    border-right: #ddd 1rpx solid;
}

.category-left-item {
    height: 86rpx;
    line-height: 86rpx;
    background-color: #fff;
    text-align: center;
    border-bottom: #ddd 1rpx solid;
}

.category-left-item-active {
    background: #f9f9f9;

}

.category-left-item-bottom {
    border-right: #ddd 1rpx solid;
}

.category-right {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}

.category-right-item {
    border-bottom: #ddd 1rpx solid;
    border-left: #ddd 1rpx solid;
    background: #fff;
    background-repeat: no-repeat;
    background-size: contain;
    overflow: hidden;
}



.category-right-item-price {
    font-size: 22rpx;
    font-family: "Microsoft YaHei";
    color:#fc0438;
}

.van-card {
    width: 100%;
}

.shop-add-down {
    width: 70px;
    height: 25px;
    line-height: 25px;
}

.shop-add-down image {
    width: 20px;
    height: 20px;
}

.shop-add-down text {
    display: inline-block;
    width: 30px;
    text-align: center;
}
.tab-filter {
    border-bottom: solid 1px #ddd;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 999;
}
.tab-filter view{
    display: inline-block;
    /*border-bottom: solid 1px #ddd;*/
}
.tab-filter .tab-item{
    font-family: "Microsoft YaHei";
    font-size: 28rpx;
    height: 86rpx;
    line-height: 86rpx;
    text-align: center;
    color:#3b3b3b;
}
.tab-filter .tab-item-img {
    width: 14rpx;
    height: 18rpx;
}
.tab-item_active {
    color: #ffd600 !important;
}
