<view class="container">
    <view class="margin-top">
        <view class="border cell">
            <van-row>
                <van-col span="6">支付方式：</van-col>
                <van-col span="16">微信支付</van-col>
            </van-row>
        </view>
    </view>
    <view class="margin-top">
        <view class="border cell">
            <van-row>
                <van-col span="6">代金券</van-col>
                <van-col span="18" style="text-align:right;">
                    <view bindtap="openPopup">
                        <text wx:if="{{!!couponText}}">{{couponText}}</text>
                        <text wx:else>{{couponUseNum}}张可用代金券</text>
                        <van-icon name="arrow"/>
                    </view>
                </van-col>
            </van-row>
        </view>
    </view>
    <view class="margin-top">
        <view class="border border-desc" style="padding-left:15px;height:30px;line-height:30px;">带其他元素</view>
        <view wx:for="{{productList}}" wx:key="{{item.index}}" class="border cell border-content"
              style="border-top:none;">
            <van-row wx:if="{{typeOrder==0}}">
                <van-col span="18">{{item.product.name}}</van-col>
                <van-col span="3">*{{item.num}}</van-col>
                <van-col span="3">￥{{item.num*item.product.money}}</van-col>
            </van-row>
            <van-row wx:else>
                <van-col span="18">{{item.product.name}}</van-col>
                <van-col span="3">*{{item.num}}</van-col>
                <van-col span="3">￥{{item.num*item.luckBagMoney}}</van-col>
            </van-row>
        </view>
    </view>
    <view class="margin-top">
        <view class="border border-desc" style="padding-left:15px;height:30px;line-height:30px;">费用明细</view>
        <view class="border cell border-content" style="border-top:none;">
            <van-row>
                <van-col span="18">商品总额</van-col>
                <van-col span="3"></van-col>
                <van-col span="3">￥{{total}}</van-col>
            </van-row>
        </view>
    </view>
    <view class="margin-top">
        <view class="border border-desc" style="padding-left:15px;height:30px;line-height:30px;">捎口信</view>
        <view class="border cell border-content" style="border-top:none;height: 200rpx;">
                <textarea name="message" placeholder="如果您需要小店的其他商品请留言" placeholder-class="border-content"
                          bindinput="message_put" maxlength="50" class="message-desc"
                          style="height: 165rpx;line-height: 1.5;"
                          value="{{message}}"/>
        </view>
    </view>
    <view class="footer">
        <van-row>
            <van-col offset="1" span="17">应付金额：￥{{total}}</van-col>
            <van-col span="6" style="text-align:right;">
                <van-button bindtap="bindCheckout">选好了</van-button>
            </van-col>
        </van-row>
    </view>
</view>
<van-popup show="{{ popupStatus }}" z-index="9999999" position="bottom">
    <van-area columns-num="1" area-list="{{ couponProvinceList }}" bind:cancel="cancel" bind:confirm="offer"/>
</van-popup>
<van-toast id="van-toast"/>
