.order {
    padding: 0px;
}

.order-info {
    font-size: 14px;
}

.order-item {
    float: left;
    width: 25%;
    font-size: 14px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

.order-item-icon {
    height: 35px;
}

.order-item-icon-image {
    width: 42rpx;
    height: 42rpx;
}

.out-button {
    background-color: #F1E22D;
    color: #fff;
}

.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 250rpx;
    background: #FADE55;
}

.userinfo-avatar {
    width: 106rpx;
    height: 106rpx;
    margin: 20rpx;
    border-radius: 50%;
}

.userinfo-nickname {
    padding-top: 20rpx;
    font-family: "Microsoft YaHei";
    font-size: 32rpx;
    color: #fff;
}

.free-btn-bordernone {
    background: none !important;
    color: #fff !important;
    font-size: 14px;
}

.free-btn-bordernone::after {
    border: none;
}

.contact {
    background: none !important;
    font-size: 14px;
}
.contact::after {
    border: none;
}

.black-frame {
    height: 10rpx;
    background-color: #efefef;
}
.my-item {
    background-color: #fff;
    font-family: "Microsoft YaHei";
    font-size: 26rpx;
    color: #3b3b3b;
    height: 98rpx;
    line-height: 98rpx;
    padding: 0 20rpx;border-bottom: solid 1px #efefef;
}
.my-item .icon {
    width: 30rpx;
    height: 30rpx;
    padding-right: 20rpx;
}
.my-item .go {
    width: 18rpx;
    height: 34rpx;
}