<van-dialog id="van-dialog"/>
<van-toast id="van-toast"/>
<view wx:if="{{!!shopInfo.name}}" class="container">
    <view class="userinfo">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl ? userInfo.avatarUrl : '/image/new/tx.png'}}"
               background-size="cover" bindtap="chooseImage"></image>
        <text wx:if="{{!!userInfo.userId}}" class="userinfo-nickname">{{userInfo.nickName}}</text>
        <button class="free-btn-bordernone" wx:else open-type="getUserInfo" lang="zh_CN"
                bindgetuserinfo="onGotUserInfo">点击登录
        </button>
    </view>
    <view class="black-frame"></view>
    <view class="weui-cells weui-cells_after-title">
        <van-row>
            <view style="height:98rpx;line-height: 98rpx;padding: 0 20rpx;border-bottom: solid 1px #efefef;">
                <van-col span="12">
                    <view style="font-size: 26rpx;font-family: 'Microsoft YaHei';color: #3b3b3b">
                        我的订单
                    </view>
                </van-col>
                <van-col span="12">
                    <view bindtap="navigator" data-url="/view/order/index" style="float: right;">
                        <view class=" weui-cell__ft_in-access "
                              style="font-family: 'Microsoft YaHei';font-size:26rpx;color: #999999;">查看全部订单
                        </view>
                    </view>
                </van-col>
            </view>
        </van-row>
        <view class=" weui-media-box_appmsg order" style="font-size: 26rpx;color:3b3b3b;font-family: 'Microsoft YaHei'">
            <view bindtap="navigator" data-url="/view/order/index?activeStatus=1" class="order-item">
                <view class="order-item-icon">
                    <view style="position: relative; display:inline-block;">
                        <image class="order-item-icon-image" src="/image/mine/dfk.png"/>
                        <view class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;"
                              wx:if="{{WAIT_PAY > 0}}">{{WAIT_PAY}}
                        </view>
                    </view>
                </view>
                待付款
            </view>
            <view bindtap="navigator" data-url="/view/order/index?activeStatus=2" class="order-item">
                <view class="order-item-icon">
                    <view style="position: relative; display:inline-block;">
                        <image class="order-item-icon-image" src="/image/mine/dsh.png"/>
                        <view class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;"
                              wx:if="{{WAIT_RECEIVE > 0}}">{{WAIT_RECEIVE}}
                        </view>
                    </view>
                </view>
                待收货
            </view>
            <view bindtap="navigator" data-url="/view/order/index" class="order-item">
                <view class="order-item-icon">
                    <view style="position: relative; display:inline-block;">
                        <image class="order-item-icon-image" src="/image/mine/dpj.png"/>
                        <view class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;"
                              wx:if="{{WAIT_SEND > 0}}">{{WAIT_SEND}}
                        </view>
                    </view>
                </view>
                待评价
            </view>
            <view bindtap="navigator" data-url="/view/order/index?activeStatus=3" class="order-item">
                <view class="order-item-icon">
                    <image class="order-item-icon-image" src="/image/mine/sh.png"/>
                </view>
                退款/售后
            </view>
        </view>
    </view>
    <view class="black-frame"></view>
    <van-row>
        <view class="my-item" bindtap="navigator" data-url="/view/myTreasure/index">
            <van-col span="12">
                <view>
                    <image src="/image/mine/db.png" class="icon"/>
                    我的夺宝
                </view>
            </van-col>
            <van-col span="12">
                <view style="float: right;">
                    <image src="/image/all/xyb.png" class="go"/>
                </view>
            </van-col>
        </view>
    </van-row>
    <van-row>
        <view class="my-item" bindtap="navigator" data-url="/view/voucher/index">
            <van-col span="12">
                <view>
                    <image src="/image/mine/djq.png" class="icon"/>
                    代金券
                </view>
            </van-col>
            <van-col span="12">
                <view style="float: right;">
                    <image src="/image/all/xyb.png" class="go"/>
                </view>
            </van-col>
        </view>
    </van-row>
    <van-row>
        <view class="my-item" bindtap="navigator" data-url="/view/delivery/index">
            <van-col span="12">
                <view>
                    <image src="/image/mine/shdz.png" class="icon"/>
                    收货地址
                </view>
            </van-col>
            <van-col span="12">
                <view style="float: right;">
                    <image src="/image/all/xyb.png" class="go"/>
                </view>
            </van-col>
        </view>
    </van-row>
    <van-row>
        <view class="my-item">
            <van-col span="12">
                <view>
                    <van-row>
                        <van-col span="1">
                            <image src="/image/mine/kf.png" class="icon"/>
                        </van-col>
                        <van-col span="18">
                            <button style="font-size: 14px;height: 43px;line-height: 43px;padding-left: 8px;color: #3b3b3b;" class="contact" open-type="contact"
                                    bindcontact="handleContact">进入客服回话
                            </button>
                        </van-col>
                    </van-row>
                </view>
            </van-col>
            <van-col span="12">
                <view style="float: right;">
                    <image src="/image/all/xyb.png" class="go"/>
                </view>
            </van-col>
        </view>
    </van-row>

    <view wx:if="{{!!userInfo.nickName}}" class="weui-cells weui-cells_after-title margin-top">
        <button bindtap="out" class="out-button">退出登录</button>
    </view>
</view>
<view wx:else>
    <no-merchant></no-merchant>
</view>
