<van-dialog id="van-dialog" />
<view class="container">
  <view class="userinfo">
  	<image class="userinfo-avatar" src="{{userInfo.avatarUrl ? userInfo.avatarUrl : '/image/logo.png'}}" background-size="cover" bindtap="chooseImage"></image>
  	<text wx:if="{{!!userInfo.nickName}}" class="userinfo-nickname">{{userInfo.nickName}}</text>
  	<button class="free-btn-bordernone" wx:else open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">点击登录</button>
  </view>
  <view class="weui-cells weui-cells_after-title margin-top">
    <navigator url="/view/order/index?order_flow=ALL" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="/image/mine/db.png" style="margin-right: 5px; margin-top: 5px; width: 20px; height: 20px;"></image>
      </view>
      <view class="weui-cell__bd">我的订单</view>
      <navigator url="/view/order/index">
        <view class="weui-cell__ft weui-cell__ft_in-access order-info">查看全部订单</view>
      </navigator>
    </navigator>
    <view class="weui-media-box weui-media-box_appmsg order" style="padding-left: 15px;">
      <navigator url="/view/order/index?status=1" class="order-item">
        <view class="order-item-icon">
          <view style="position: relative; display:inline-block;">
            <image class="order-item-icon-image" src="/image/mine/dfk.png" />
            <view class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;" wx:if="{{WAIT_PAY > 0}}">{{WAIT_PAY}}</view>
          </view>
        </view>
        代付款
      </navigator>
      <navigator url="/view/order/index?status=2" class="order-item">
        <view class="order-item-icon">
          <view style="position: relative; display:inline-block;">
            <image class="order-item-icon-image" src="/image/mine/dsh.png" />
            <view class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;" wx:if="{{WAIT_RECEIVE > 0}}">{{WAIT_RECEIVE}}</view>
          </view>
        </view>
        代收货
      </navigator>
      <navigator url="/view/order/index" class="order-item">
          <view class="order-item-icon">
            <view style="position: relative; display:inline-block;">
              <image class="order-item-icon-image" src="/image/mine/dpj.png" />
              <view class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;" wx:if="{{WAIT_SEND > 0}}">{{WAIT_SEND}}</view>
            </view>
          </view>
          代评价
      </navigator>
      <navigator url="/view/order/index?status=3" class="order-item">
        <view class="order-item-icon">
          <image class="order-item-icon-image" src="/image/mine/sh.png" />
        </view>
        退款/售后
      </navigator>
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title margin-top">
    <navigator url="/view/myTreasure/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="/image/mine/db.png" style="margin-right: 5px; margin-top: 5px; width:20px; height: 20px;"></image>
      </view>
      <view class="weui-cell__bd">我的夺宝</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="/view/voucher/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="/image/mine/djq.png" style="margin-right: 5px; margin-top: 5px; width:20px; height: 20px;"></image>
      </view>
      <view class="weui-cell__bd">代金券</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
  <view class="weui-cells weui-cells_after-title margin-top">
    <navigator url="/view/delivery/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="/image/mine/shdz.png" style="margin-right: 5px; margin-top: 5px; width:20px; height: 20px;"></image>
      </view>
      <view class="weui-cell__bd">收货地址</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <view bindtap="customer" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image src="/image/mine/kf.png" style="margin-right: 5px; margin-top: 5px; width:20px; height: 20px;"></image>
          </view>
          <view class="weui-cell__bd">客服电话</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title margin-top">
    <button class="out-button">退出登录</button>
  </view>
</view>