<view wx:if="{{!!shopInfo&&!!shopInfo.name}}" class="container" style="background-color: #fff;">
    <!--<view wx:if="1" class="container" style="background-color: #fff;">-->
    <view class="top">
        <view style="height: 400rpx;background: #ffd600;">
            <view style="padding-top:10px;">
                <van-row>
                    <van-col offset="1" span="22">
                        <view class="positioning">
                            <navigator open-type="navigate" url="/view/position/index?isSelect=true">
                                <view style="float: left;margin-top: 5rpx;">
                                    <image style="height: 30rpx;width:20rpx;padding-left: 30rpx;"
                                           src="/image/all/dw.png"/>
                                </view>
                                <view style="padding-left: 20rpx;" class="text">{{areaName}}</view>
                                <view style="float: right;">
                                    <image src="/image/all/xl.png"
                                           style="height: 14rpx;width:20rpx;padding-right: 50rpx;"/>
                                </view>
                            </navigator>
                        </view>
                    </van-col>
                </van-row>
            </view>
            <view style="margin-top:10rpx;" class="shopInfo">
                <view style="padding-left: 90rpx;width: 140rpx; height: 140rpx;">
                    <image src="{{!!shopInfo.img?hosts+shopInfo.img:shopDefaultImg}}"
                           style="width: 140rpx;height: 140rpx;border-radius:10rpx;"/>
                </view>
                <view style="width:{{window_width-130}}px;float: right;">
                    <view style="font-size:30rpx;display: block;" class="van-ellipsis text">{{shopInfo.name}}</view>
                    <view style="font-size:20rpx;display: block;padding-top: 10rpx;" class="van-ellipsis text">
                        {{!!shopInfo.businessHours?'营业时间：'+shopInfo.businessHours:''}}
                    </view>
                    <view style="font-size:20rpx;display: block;padding-top: 10rpx;" class="van-ellipsis text">
                        {{!!shopInfo.address?'商店地址：'+shopInfo.address:''}}
                    </view>
                </view>
            </view>
        </view>
        <view class="banner" style="left:30rpx">
            <swiper indicator-dots="true" indicator-color="#fff" indicator-active-color="#a6a6a4" autoplay="false"
                    interval="5000"
                    duration="500">
                <swiper-item class="slide-image" wx:for="{{banner_list}}" wx:for-item="banner" wx:key="{{banner.id}}">
                    <image alt="{{banner.name}}"
                           style="width: 100%; height:100%;"
                           src="{{hosts+banner.url}}"/>
                </swiper-item>
            </swiper>
        </view>
    </view>
    <view style="background: #fff;">
        <view style="padding-left:30rpx">
            <van-row>
                <!-- 商品选购 -->
                <view bindtap="goToshop" style="display: inline-block">
                    <image class="img-shadow" src="/image/all/spxg.png" style="width:330rpx;height: 334rpx;"/>
                </view>
                <view style="display: inline-block;padding-left: 25rpx;">
                    <view data-target="1" bindtap="goToTarget">
                        <!-- 轻松夺宝 -->
                        <image class="img-shadow" src="/image/all/qsdb.png" style="width:332rpx; height:157rpx;"/>
                    </view>
                    <view style="padding-top:8rpx;" data-target="2" bindtap="goToTarget">
                        <!-- 惊喜福袋 -->
                        <image class="img-shadow" src="/image/all/jxfd.png" style="width:332rpx; height:157rpx;"/>
                    </view>
                </view>
            </van-row>
        </view>
        <view wx:if="{{dianZhang_list.length>0}}" style="padding-top:60rpx;">
            <view class="text-center">
                <image src="/image/all/4.png" style="width:376rpx; height:72rpx;"/>
            </view>
            <view style="padding-top:25rpx;padding-left: 30rpx;">
                <scroll-view class="scroll-view" scroll-x>
                    <view class="scroll-view-item_H" wx:for="{{dianZhang_list}}" wx:key="{{item.id}}">
                        <view style="text-align:center;height: 360rpx;background-color: #fff;">
                            <navigator url="/view/cart/detail?id={{item.id}}">
                                <view>
                                    <image src="{{hosts+item.img}}" style="width: 156rpx;height: 156rpx"/>
                                </view>
                            </navigator>
                            <view class="van-ellipsis"
                                  style="font-size:20rpx;font-family: 'Microsoft YaHei';color:#3b3b3b;">
                                {{item.name}}
                            </view>
                            <view style="font-family: 'Microsoft YaHei';font-size: 16rpx;color: #999999;text-align: left;">
                                <text style="text-decoration:line-through;">￥ {{item.price}}</text>
                            </view>
                            <view style="text-align: left;color:#fc0438;font-size:20rpx;">
                                <text>￥{{item.money}}</text>
                                <image bindtap="addShop" data-id="{{item.id}}"
                                       style="width: 32rpx;height: 32rpx;float: right" src="/image/all/gwc.png"/>
                            </view>
                        </view>
                    </view>
                </scroll-view>
            </view>
        </view>
    </view>
</view>
<view wx:else>
    <no-merchant></no-merchant>
</view>
<van-toast id="van-toast"/>
