<view class="container">
    <view class="top">
      <view>
        <van-row class="center">
            <van-col offset="1" span="22">
                <button class="button-radius">
                    <van-row>
                        <van-col>
                            <image src="/image/location.png" style=""  class="button-img"/>
                        </van-col>
                        <van-col offset="2" span="18" class="button-text" style="">送到家(通州鑫源小区)</van-col>
                        <van-col span="2">
                            <image src="/image/location.png"
                            style="position: absolute;width:30px;height:20px;padding-top:5px;right:1px;" />
                        </van-col>
                    </van-row>
                </button>
            </van-col>
        </van-row>
      </view>
      <view style="margin-top:10px;">
        <van-row>
          <van-col offset="2" span="6">
            <image src="/image/1933457.jpg" style="width: 80px; height: 80px;" />
          </van-col>
          <van-col span="14">
            <view style="font-size:14px;color:#fff" class="van-ellipsis">文字描述文字描述文字描述文字描述</view>
            <view style="margin-top:5px;font-size:12px;color:#fff" class="van-ellipsis">营业时间：2018-09-12 12：00</view>
            <view style="margin-top:5px;font-size:13px;" class="van-ellipsis">文字描述文字描述文字描述文字描述</view>
          </van-col>
        </van-row>
      </view>
      <view class="page-section page-section-spacing swiper">
          <van-row>
            <van-col offset="1" span="22">
                <swiper indicator-dots="true" indicator-active-color="#c81623" autoplay="false" interval="5000" duration="500">
                  <swiper-item wx:for="{{banner_list}}" wx:for-item="banner" wx:key="{{banner.banner_id}}">
                    <image style="width: 514px; height: 150px; position: absolute; left: 50%; margin-left: -257px;" src="{{banner.banner_image}}" />
                  </swiper-item>
                </swiper>
            </van-col>
          </van-row>
      </view>
  </view>
  <view class="margin-top">
      <van-row>
        <van-col offset="1" span="11">
            <navigator open-type="switchTab" url="/view/category/index">
                <view style="vertical-align:middle;">
                    <image src="/image/1933457.jpg" style="width: 80px; height: 80px;" />
                </view>
                <view><text>商品选购</text></view>
            </navigator>
        </van-col>
        <van-col span="11">
            <view>
                <navigator open-type="navigate" url="/view/treasure/index">
                    <image src="/image/1933457.jpg" style="width: 30px; height: 35px;" />
                    <text style="position: absolute;margin-top:15px">轻松夺宝</text>
                </navigator>
            </view>
            <view>
                <image src="/image/1933457.jpg" style="width: 30px; height: 35px;" />
                <text style="position: absolute;margin-top:15px">惊喜福袋</text>
            </view>
        </van-col>
      </van-row>
  </view>
  <view style="margin-bottom:20px;">
    <view class="text-center">店长推荐</view>
    <scroll-view class="scroll-view" scroll-x>
        <navigator class="scroll-view-item_H" url="/view/cart/detail?product_id={{item.id}}" wx:for="{{dianZhang_list}}" wx:key="{{item.id}}">
            <view >
                <image class="" src="{{item.imgsrc}}" />
                <text class="text-wrap" style="display:block">{{item.text}}</text>
            </view>
        </navigator>
      </scroll-view>
  </view>



<!--
<van-card num="2" tag="标签" price="2.00" desc="描述信息" title="商品标题" thumb="/image/1933457.jpg">
  <view slot="footer">
    <van-button size="mini">-</van-button>
    5
    <van-button size="mini">+</van-button>
  </view>
</van-card>
  <view class="index-category">
    <navigator url="/view/category/index?category_id={{category.category_id}}" class="index-category-item" wx:for="{{category_list}}" wx:for-item="category" wx:key="{{category.category_id}}">
      <view class="index-category-item-icon" style="background: {{category.category_color}};">
        <image class="index-category-item-icon-image" src="{{category.category_image}}" />
      </view>
      {{category.category_name}}
    </navigator>
  </view>
    <navigator url="/view/product/index?product_id={{product.product_id}}" class="category-right-item" style="width: {{(window_width - 23) / 2}}px; margin: 7px 0 0 7px;" wx:for="{{product_list}}" wx:for-item="product" wx:key="{{product.product_id}}">
      <image style="width: {{(window_width - 22) / 2}}px; height: {{(window_width - 22) / 2}}px;" src="{{product.product_image_file}}" />
      <view class="category-right-item-name">{{product.product_name}}</view>
      <view class="category-right-item-price">￥{{product.product_price}}</view>
    </navigator>
    <view style="float: left; width: 100%; margin-top: 8px;"></view>-->
</view>
