<view class="container">
    <view class="top">
        <view style="padding-top:10px;">
            <van-row class="center">
                <van-col offset="1" span="22">
                    <navigator open-type="navigate" url="/view/position/index">
                        <button class="button-radius">
                            <van-row>
                                <van-col>
                                    <image src="/image/all/dw.png" class="button-img"/>
                                </van-col>
                                <van-col offset="1" span="18" class="button-text"
                                         style="font-size:14px;padding-top:3px;">
                                    送到家({{!!currentPosition&&!!currentPosition.address?currentPosition.address:''}})
                                </van-col>
                                <van-col span="2">
                                    <image src="/image/all/xl.png"
                                           style="position: absolute;width:8px;height:5px;padding-top:13px;right:10px;"/>
                                </van-col>
                            </van-row>
                        </button>
                    </navigator>
                </van-col>
            </van-row>
        </view>
        <view style="margin-top:10px;">
            <van-row>
                <van-col offset="2" span="9">
                    <image src="{{shopInfo.logo}}}" style="width: 140px; height: 140px;"/>
                </van-col>
                <van-col offset="1" span="11">
                    <view style="font-size:15px;color:#fff" class="van-ellipsis">{{shopInfo.name}}</view>
                    <view style="font-size:12px;color:#fff;margin-top:15px;" class="van-ellipsis">
                        {{'营业时间：'+!!shopInfo.businessHours?shopInfo.businessHours:''}}
                    </view>
                    <view style="font-size:13px;color:#fff;margin-top:15px;" class="van-ellipsis">
                        {{'商店地址：'+!!shopInfo.address?shopInfo.address:''}}
                    </view>
                </van-col>
            </van-row>
        </view>
        <view style="padding-bottom:10px;" class="page-section page-section-spacing swiper">
            <van-row>
                <van-col offset="1" span="22">
                    <swiper indicator-dots="true" indicator-active-color="#c81623" autoplay="false" interval="5000"
                            duration="500">
                        <swiper-item wx:for="{{banner_list}}" wx:for-item="banner" wx:key="{{banner.id}}">
                            <image alt="{{banner.name}}"
                                   style="width: 514px; height: 150px; position: absolute; left: 50%; margin-left: -257px;"
                                   src="{{banner.url}}"/>
                        </swiper-item>
                    </swiper>
                </van-col>
            </van-row>
        </view>
    </view>
    <view style="background: #fff;">
        <view style="padding-top:10px">
            <van-row>
                <van-col span="10" offset="1">
                    <!-- 商品选购 -->
                    <view bindtap="goToshop">
                        <image src="/image/all/spxg.png" style="width:{{window_width/2-20}}px;height: 140px;"/>
                    </view>
                </van-col>
                <van-col span="10" offset="1">
                    <view>
                        <!-- 轻松夺宝 -->
                        <view data-target="1" bindtap="goToTarget">
                            <image src="/image/all/qsdb.png" style="width:{{window_width/2-20}}px; height:65px;"/>
                        </view>
                    </view>
                    <view style="padding-top:3px;">
                        <!-- 惊喜福袋 -->
                        <view data-target="2" bindtap="goToTarget">
                            <image src="/image/all/jxfd.png" style="width:{{window_width/2-20}}px; height:65px;"/>
                        </view>
                    </view>
                </van-col>
            </van-row>
        </view>
        <view style="padding-top:10px;">
            <view class="text-center">店长推荐</view>
            <scroll-view class="scroll-view" scroll-x>
                <navigator class="scroll-view-item_H" url="/view/cart/detail?id={{item.id}}"
                           wx:for="{{dianZhang_list}}" wx:key="{{item.id}}">
                    <view style="text-align:center;">
                        <image class="" src="{{item.img}}"/>
                        <view class="text-wrap" style="font-size:12px;display:block">{{item.details}}</view>
                    </view>
                </navigator>
            </scroll-view>
        </view>
    </view>

</view>
