<view class="container" style="background-color: #fff;">
    <view class="page-section page-section-spacing swiper">
        <swiper indicator-dots="true" indicator-active-color="#c81623" autoplay="false" interval="5000" duration="500">
            <swiper-item wx:for="{{banner_list}}" wx:for-item="banner" wx:key="{{banner.id}}">
                <image style="width: 100%; height: 150px;"
                       src="{{hosts+banner.url}}"/>
            </swiper-item>
        </swiper>
    </view>
    <view>
        <van-tabs bind:change="onChange">
            <van-tab title="热门夺宝"></van-tab>
            <van-tab title="即将结束"></van-tab>
            <van-tab title="金额降序"></van-tab>
        </van-tabs>
    </view>
    <view>
        <view wx:for="{{treasure_list}}" wx:key="{{item.id}}">
            <navigator open-type="navigate" url="/view/treasure/detail?id={{item.id}}">
                <view class="treasure-item">
                    <van-row>
                        <van-col offset="1" span="5">
                            <image style="width:140rpx;height:140rpx;" src="{{hosts+item.img}}"/>
                        </van-col>
                        <van-col span="16">
                            <view style="padding-left: 25rpx;">
                                <view class="treasure-font van-ellipsis" style="font-size: 24rpx;color:#999999;">
                                    {{item.name}}
                                </view>
                                <view class="treasure-font" style="font-size: 16rpx;color:#999999;padding-top: 10rpx;">
                                    截止时间:{{item.collectTime}}
                                </view>
                                <view class="treasure-font" style="font-size: 16rpx;padding-top: 10rpx;color:#999999;">
                                    夺宝价：
                                    <text style="color:#fc0438;">￥{{item.price}}</text>
                                </view>
                                <view style="padding-top: 10rpx;">
                                    <van-progress color="linear-gradient(to right, #ffd600, #ffd600)" show-pivot="false"
                                                  percentage="{{item.progress}}"/>
                                </view>
                                <view class="treasure-font" style="font-size: 12rpx;float: right;">
                                    当前{{item.num}}人，中奖率{{item.oddsOfWinning}}%
                                </view>
                            </view>
                        </van-col>
                    </van-row>
                </view>
            </navigator>
        </view>
    </view>
</view>
