<view class="container">
    <scroll-view style="width:100%;" scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower">
        <view class="margin-top border voucher" style="width: {{window_width}}px;" wx:for="{{voucherList}}"
              wx:for-item="item" wx:key="{{item.id}}">
            <view class="top" style="width: {{window_width}}px;"></view>
            <view class="content">
                <van-row>
                    <van-col span="14">
                        <view style="border-right: solid 1px #f8d748;height: 60px;">
                            <text style="font-size:20px;">￥</text>
                            <text style="font-size:36px;">{{item.coupon.reduceMoney}}</text>
                            <text style="font-size:12px;padding-left:15px;display: inline-block;">满{{item.coupon.money}}使用</text>
                        </view>
                    </van-col>
                    <van-col offset="3" span="7">
                        <navigator open-type="switchTab" url="/view/category/index">
                            <van-button class="button">立即使用</van-button>
                        </navigator>
                    </van-col>
                </van-row>
            </view>
        </view>
    </scroll-view>
    <view class="no-data" wx:if="{{voucherList.length == 0}}">
        <image src="/image/empty.svg" class="no-data-image-icon"></image>
        <view class="no-data-text">当前没有数据</view>
    </view>
</view>