<view class="container" style="background-color: #fff;">
    <view>
        <van-tabs bind:change="onChange">
            <van-tab title="收货地址"></van-tab>
            <van-tab title="店铺自提"></van-tab>
        </van-tabs>
    </view>
    <view wx:if="{{selectTab=='店铺自提'}}" class="weui-cells" style="margin-top: 2px;">
        <view bindtap="changePopupStatus" class="weui-cell weui-cell_access">
            <view class="weui-cell__hd">
                <image src="/image/all/dw.png"
                       style="margin-right: 5px; margin-top: 5px; width:11px; height: 15px;"></image>
            </view>
            <view class="weui-cell__bd" style="font-family: 'Microsoft YaHei';font-size: 22rpx;color:#999999;">
                {{selectProv}}
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
    </view>
    <view wx:if="{{selectTab=='店铺自提'}}"
          style="background-color: #efefef;height:60rpx;line-height:60rpx;padding-left:62rpx;font-family: 'Microsoft YaHei';font-size: 22rpx;color:#999999;">
        附近的自提点
    </view>
    <view>
        <view wx:if="{{selectTab=='收货地址'}}" wx:for="{{delivery_list}}"
              style="height: 150rpx;"
              wx:for-item="delivery" wx:key="{{delivery.id}}" id="{{delivery.id}}" bindtap="handleClick">
            <view style="border-top:solid 1px #999999;padding-top: 28rpx;">
                <view style="background-color: {{delivery.status=='0'?'#ffd600':'#fff'}};width: 6rpx;height: 100rpx;float: left;display: inline-block"></view>
                <view style="padding-left: 20rpx;float: right;width: {{window_width-26}}px;display: inline-block">
                    <view class="address-font" style="font-size:26rpx;color:#3b3b3b;">
                        <text>{{delivery.name}}</text>
                        <text style="padding-left: 40rpx;">{{delivery.phone}}</text>
                    </view>
                    <view class="address-font address" style="font-size:26rpx;color: #999999;padding-top: 20rpx;">
                        {{delivery.contentAddress}}
                    </view>
                </view>
            </view>
        </view>
        <view wx:if="{{selectTab=='店铺自提'}}" wx:for="{{shopMention}}"
              style="height: 154rpx;"
              wx:for-item="delivery" wx:key="{{delivery.id}}" id="{{delivery.id}}" bindtap="handleClick">
            <view style="padding-top: 20rpx;padding-left: 20rpx;border-bottom: solid 1px #999999;">
                <view class="address-font" style="font-size: 24rpx;color: #333333;">{{delivery.name}} -- {{delivery.distance}}Km</view>
                <view class="address-font" style="padding-top: 14rpx;">营业时间：{{delivery.businessHours}}</view>
                <view class="address-font address" style="padding-top: 14rpx;padding-bottom: 20rpx;">{{delivery.address}}</view>
            </view>
        </view>
        <view wx:if="{{selectTab=='收货地址'&&delivery_list.length==0}}">
            <view style="padding-top: 146rpx;text-align: center;border-top: solid 1px #999999;">
                <image src="/image/new/5.png" style="height: 230rpx;width: 230rpx;"/>
            </view>
            <view style="font-size: 32rpx;font-family: 'Microsoft YaHei';color:#999999;text-align: center">
                没有收货地址哦，赶快创建一个吧
            </view>
        </view>
    </view>
    <view wx:if="{{selectTab=='收货地址'}}" style="position:absolute;bottom: 0;width: 100%;">
        <!--navigator-->
        <navigator url="/view/delivery/detail" class="footer-add">
            新增地址
        </navigator>
    </view>
    <van-popup show="{{ popupStatus }}" z-index="999999" position="bottom">
        <van-area columns-num="2" area-list="{{ areaList }}" value="110000" bind:cancel="cancel" bind:confirm="areaSelect"/>
    </van-popup>
</view>