<view class="container" style="background-color: #fff;">
    <view style="border-top:solid 1px #999999;">
        <van-tabs bind:change="onChange">
            <van-tab title="收货地址"></van-tab>
            <van-tab title="店铺自提"></van-tab>
        </van-tabs>
    </view>
    <view class="weui-cells weui-cells_after-title" style="margin-top: 2px;">
        <view bindtap="changePopupStatus" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd">
                <image src="/image/all/dw.png"
                       style="margin-right: 5px; margin-top: 5px; width:11px; height: 15px;"></image>
            </view>
            <view class="weui-cell__bd" style="font-family: 'Microsoft YaHei';font-size: 22rpx;color:#999999;">
                {{selectProv}}
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
    </view>
    <view wx:if="{{selectTab=='店铺自提'}}"
          style="background-color: #efefef;height:60rpx;line-height:60rpx;padding-left:62rpx;font-family: 'Microsoft YaHei';font-size: 22rpx;color:#999999;">
        附近的自提点
    </view>
    <view>
        <view wx:if="{{selectTab=='收货地址'}}" wx:for="{{delivery_list}}"
              style="height: 150rpx;border-bottom: solid 1px #999999;"
              wx:for-item="delivery" wx:key="{{delivery.id}}" id="{{delivery.id}}" bindtap="handleClick">
            <view style="padding-top: 28rpx;padding-left: 20rpx;">
                <view class="address-font" style="font-size:26rpx;color:#3b3b3b;">
                    <text>{{delivery.name}}</text>
                    <text style="padding-left: 40rpx;">{{delivery.phone}}</text>
                    </view>
                <view class="address-font address" style="font-size:26rpx;color: #999999;padding-top: 30rpx;">{{delivery.contentAddress}}</view>
            </view>
        </view>
        <view wx:if="{{selectTab=='店铺自提'}}" wx:for="{{shopMention}}"
              style="height: 150rpx;border-bottom: solid 1px #999999;"
              wx:for-item="delivery" wx:key="{{delivery.id}}" id="{{delivery.id}}" bindtap="handleClick">
            <view style="padding-top: 28rpx;padding-left: 20rpx;">
                <view class="address-font" style="font-size: 24rpx;">{{delivery.name}}</view>
                <view class="address-font">营业时间：{{delivery.businessHours}}</view>
                <view class="address-font address">{{delivery.address}}</view>
            </view>
        </view>
        <view wx:if="{{selectTab=='收货地址'&&delivery_list.length==0}}">
            <view style="padding-top: 146rpx;text-align: center;border-top: solid 1px #999999;">
                <image src="/image/new/5.png" style="height: 230rpx;width: 230rpx;"/>
            </view>
            <view style="font-size: 32rpx;font-family: 'Microsoft YaHei';color:#999999;text-align: center">
                没有收货地址哦，赶快创建一个吧
            </view>
        </view>
    </view>
    <view wx:if="{{selectTab=='收货地址'}}" class="footer">
        <!--navigator-->
        <navigator url="/view/delivery/detail" class="footer-add">
            新增地址
        </navigator>
    </view>
    <van-popup show="{{ popupStatus }}" z-index="999999" position="bottom">
        <van-area columns-num="1" area-list="{{ areaList }}" bind:cancel="cancel" bind:confirm="areaSelect"/>
    </van-popup>
</view>