page {
  height: 100%;
  width:100%;
}
.banner {
  width: 750rpx;
  height: 417rpx;
}

.banner image {
  width: 100%;
  height: 417rpx;
}

.scroll-view_H{
  white-space: nowrap;
}
.scroll-view-item_H{
  display: inline-block;
  width: 40%;
  height: 300rpx;
  background-color:green;
  margin:10px 10px;
}