<view class="luck-back-img" style="height: 100vh;">
    <view style="padding:25rpx 0 0 64rpx;">
        <view class="luck-rule">
            活动规则
        </view>
    </view>
    <view style="text-align: center;">
        <image src="/image/new/qfd.png" class="luck-title"/>
    </view>
    <scroll-view class="luck-product" scroll-y="true" style="padding-top: 40rpx;">
        <view class="index-category-item" wx:for="{{category_list}}" wx:for-item="category"
              wx:key="{{category.id}}">
            <view style="position: relative;">
                <image class="index-category-item-icon-image" src="/image/all/fd.png"/>
                <view class="luck-price">
                    {{category.luckBagMoney}}
                </view>
            </view>
            <view style="padding-top:14rpx;">
                <view class="shop-add-down">
                    <image src="/image/all/-.png" style="float:left;" id="{{category.id}}" catchtap="down"/>
                    <text>{{luckBagMoneyList[category.id].num}}</text>
                    <image src="/image/all/+.png" style="float:right;" id="{{category.id}}" catchtap="add"/>
                </view>
            </view>
        </view>
    </scroll-view>
    <view class="luck-payment">
        <view style="padding-top: 150rpx;width:425rpx;margin: 0 auto;">
            <view class="payment" wx:if="{{luckBagTotalPrice==0}}">立即付款</view>
            <view class="payment" bindtap="bindCheckout" wx:else>立即付款{{luckBagTotalPrice}}元</view>
        </view>
    </view>
</view>
<van-toast id="van-toast"/>
