<view style="height: 100%;background-image: url('/image/all/bj.png');background-repeat:no-repeat;background-size:100% 100%;">
    <view style="padding:21rpx 60rpx;">
        <view class="luck-rule">
            活动规则
        </view>
    </view>
    <view style="text-align: center;">
        <image src="/image/new/qfd.png" class="luck-title" />
    </view>
    <view class="index-category" style="padding-top:100rpx;padding-left: 150rpx;">
        <view class="index-category-item" wx:for="{{category_list}}" wx:for-item="category"
                   wx:key="{{category.id}}">
            <view style="position: relative;">
                <image class="index-category-item-icon-image" src="/image/all/fd.png"/>
                <view class="luck-price">
                    {{category.luckBagMoney}}
                </view>
            </view>
            <view style="padding-top:14rpx;">
                <view class="shop-add-down">
                    <image src="/image/all/-.png" style="float:left;" id="{{category.id}}" catchtap="down"/>
                    <text>{{luckBagMoneyList[category.id].num}}</text>
                    <image src="/image/all/+.png" style="float:right;" id="{{category.id}}" catchtap="add"/>
                </view>
            </view>
        </view>
    </view>
    <view>
        <view style="text-align: center;">
            <image src="/image/all/dfd.png" style="width:656rpx;height:262rpx;"/>
        </view>
        <view style="position: relative;bottom:15px;display: block;">
            <view class="payment">
                <view wx:if="{{luckBagTotalPrice==0}}">立即付款</view>
                <view bindtap="bindCheckout" wx:else>立即付款{{luckBagTotalPrice}}元</view>
            </view>
        </view>
    </view>
</view>
