<!DOCTYPE html>
<html lang="en">
<head>
    <base target="_blank" />
    <meta charset="UTF-8">
    <style type="text/css">
        ::-webkit-scrollbar{ display: none; }
    </style>
    <style id="cloudAttachStyle" type="text/css">
        #divNeteaseBigAttach, #divNeteaseBigAttach_bak{display:none;}
    </style>
    <style id="blockquoteStyle" type="text/css">blockquote{display:none;}</style>
</head>
<body tabindex="0" role="listitem">
<div id="content" class="netease_mail_readhtml">
    <style></style>
    <div style="background-color:#E0EDF6;;text-align:center;padding:40px;">
        <div class="mmsgLetter" style="width:650px;margin:0 auto;padding:25px 25px 0;color:#333;background-color:#fff;border:0px solid #aaa;border-radius:5px;-webkit-box-shadow:3px 3px 10px #999;-moz-box-shadow:3px 3px 10px #999;box-shadow:3px 3px 10px #999;font-family:Verdana, sans-serif;position: relative; ">
            <div class="mmsgLetterContent" style="text-align:left;padding:30px;font-size:14px;line-height:1.5;background:url(https://oss.bujiao.vip/salary/20200721162326700/logo.png) no-repeat top right;background-size: 110px;">
                <div>
                    <p class="salutation" style="font-weight:bold;margin-top: 20px;">布角众包平台账号开通通知</p>

                    <p style="font-weight:bold;margin-top: 35px;">
                        尊敬的是大法官学车不公司：
                    </p>
                    <p>
                        感谢贵司选择布角众包平台，现提供账号和使用说明文档，并说明如下：
                    </p>
                    <p style="font-weight:bold;margin-top: 25px;">
                        附件 1 - 布角众包平台使用说明文档
                    </p>
                    <p>
                        <span style="margin-right: 25px;">•</span>登录地址：<a hreflang="https://zhongbao.bujiao.vip" href="https://zhongbao.bujiao.vip">1</a>
                    </p>
                    <p>
                        <span style="margin-right: 25px;">•</span>登录账号：16323236565
                    </p>
                    <p>
                        <span style="margin-right: 25px;">•</span>公司名称：是大法官学车不
                    </p>
                    <p>
                        <span style="margin-right: 25px;">•</span>初始登录密码：123456      <span style="color:#E0552B;margin-left: 15px;">登录后请及时修改</span>
                    </p>
                    <p style="font-weight:bold;margin-top: 30px;">
                        如有任何问题，也可以随时在对接群中反馈，或电话联系运营人员。
                    </p>
                    <div class="mmsgLetterInscribe" style="padding:40px 0 0;">
                        <!-- <div class="mmsgLetterHeader" style="height:23px;background:url(https://oss.bujiao.vip/salary/202007211623346610/huanbian.png) repeat-x 0 0;">
                        </div>  -->
                    </div>
                </div>
                <div class="mmsgLetterFooter" style="text-align:center;font-size:12px;color:#888;text-shadow:1px 0px 0px #eee;">
                    <div class="mmsgLetterHeader" style="height:14px;background:url(https://oss.bujiao.vip/salary/202007211623346610/huanbian.png) repeat-x 0 0;position: absolute;bottom: 0;width: 700px;left: 0;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var _c=document.getElementById('content');
        _c.innerHTML=(_c.innerHTML||'').replace(/(href|formAction|onclick|javascript)/ig, '__$1').replace(/<\/?marquee>/ig,'');
        var _s = _c.getElementsByTagName('style');
        for(var i=0;i<_s.length;i++){ var _st = _s[i].innerHTML.split('}'); for(var j=0;j<_st.length-1;j++){ _st[j] = '.netease_mail_readhtml '+_st[j]; } _s[i].innerHTML = _st.join('}'); }
    </script>
    <style type="text/css">
        body{font-size:14px;font-family:arial,verdana,sans-serif;line-height:1.666;padding:0;margin:0;overflow:auto;white-space:normal;word-wrap:break-word;min-height:100px}
        td, input, button, select, body{font-family:Helvetica, 'Microsoft Yahei', verdana}
        pre {white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word;width:95%}
        th,td{font-family:arial,verdana,sans-serif;line-height:1.666}
        img{ border:0}
        header,footer,section,aside,article,nav,hgroup,figure,figcaption{display:block}
        blockquote{margin-right:0px}
    </style>
    <style id="netease_mail_footer_style" type="text/css">#netease_mail_footer{display:none;}</style>
    <style id="ntes_link_color" type="text/css">a,td a{color:#064977}</style>
</body>
</html>