<view class="weui-panel weui-panel_access">
    <view class="weui-panel__bd margin-top" style="border:dashed 3px #f8d549;">
        <navigator url="/view/position/index" class="weui-media-box weui-media-box_appmsg"
                   hover-class="weui-cell_active">
            <view style="width:20px" class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image style="width:15px;height:20px;" src="/image/all/dw.png"/>
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">
                    <view class="address-font-size">美宜佳便利店</view>
                    <view class="address-font-size">营业时间：10：00--23：00</view>
                    <view class="address-font-size">北京市北京市北京市北京市北京市</view>
                </view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size:12px;">修改</view>
        </navigator>
    </view>
</view>
<view class="weui-cells weui-cells_after-title margin-top">
    <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd address-font-size">提货时间</view>
        <view class="weui-cell__ft order-info" bindtap="selectTime">{{!!currenTime?currenTime:"请选择时间"}}</view>
    </view>
</view>
<van-popup show="{{ popupStatus }}" z-index="999999" position="bottom">
    <van-area columns-num="1" area-list="{{ timeLimit }}" bind:confirm="time"/>
</van-popup>
<view class="carts-list margin-top">
    <view wx:for="{{carts}}" class="carts-container" wx:key="index" bindtap="showGoods" data-object-id="{{item.id}}">
        <view class="carts-item" style="left: {{itemLefts[index]}}px;" data-index="{{index}}" bindtouchstart=""
              bindtouchmove="" bindtouchend="">
            <!-- 复选框图标 -->
            <van-icon style="padding-left:10px;line-height:65px;" color="{{item.selected ? '#f9de56' : '#cccece'}}"
                      name="{{item.selected ? 'passed' : 'check'}}" size="20" catchtap="bindCheckbox"
                      data-index="{{index}}"/>
            <!-- 缩略图 -->
            <view>
                <image class="carts-image" src="{{item.product.img}}" mode="aspectFill"/>
            </view>
            <view class="carts-text">
                <!-- 商品标题 -->
                <text class="carts-title">{{item.product.name}}</text>
                <view class="carts-subtitle">
                    <!-- 价格 -->
                    <text class="carts-price">{{item.product.money}}</text>
                    <!-- 数量加减 -->
                    <view class="shop-add-down">
                        <image src="/image/all/-.png" style="float:left;" data-index="{{index}}"
                               catchtap="bindMinus"/>
                        <text>{{item.num}}</text>
                        <image src="/image/all/+.png" style="float:right;" data-index="{{index}}"
                               catchtap="bindPlus"/>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>

<view class="message">
    <form bindsubmit="handleSubmit">
        <view class="weui-cells weui-cells_after-title margin-top">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">捎口信:</view>
                </view>
                <view class="weui-cell__bd">
                    <textarea name="delivery_street" class="weui-textarea" placeholder="如果您需要小店的其他商品请留言"
                              style="height: 3.3em" value="{{delivery_street}}"/>
                </view>
            </view>
        </view>
    </form>
</view>

<view class="carts-footer">
    <view class="select-and-amount" bindtap="bindSelectAll" style="padding-left:10px;">
        <van-icon size="20" color="{{selectedAllStatus ? '#f9de56' : '#cccece'}}"
                  name="{{selectedAllStatus ? 'passed' : 'check'}}"/>
        <text>全选</text>
        <text>{{total}}</text>
    </view>
    <view class="button" bindtap="bindCheckout">选好了</view>
</view>
<van-toast id="van-toast" />