<import src="/component/quantity/index.wxml"/>

<image src="{{hosts+goods.img}}" mode="aspectFill" class="swiper-image" bindtap="previewImage"
       data-current="0"/>

<view style="text-align: center;">
    <view style="font-size: 38rpx;color: #3b3b3b">{{goods.name}}</view>
    <view>
        <viwe style="padding-top: 20rpx;" class="price">￥ {{goods.money}}</viwe>
        <view wx:if="{{goods.money != goods.price}}"
              style="text-decoration:line-through;font-size: 28rpx;color: #999999;">￥ {{goods.price}}
        </view>
    </view>
</view>
<view style="height: 2px;background-color: #efefef;"></view>
<view style="text-align:center;color: #3b3b3b">商品详情</view>
<view class="product-detail">
    <view class="key">品牌</view>
    <view class="value">{{goods.brand}}</view>
</view>
<view class="product-detail" style="margin-top: 36rpx;">
    <view class="key">产品规格</view>
    <view class="value">{{goods.specifications}}</view>
</view>
<view class="footer">
    <view style="position: absolute;bottom: 26rpx;left: 20rpx;">
        <image src="/image/all/gwc.png" style="width:60rpx;height:60rpx;float:left;"/>
    </view>
    <view style="position: absolute;bottom: 26rpx;left: 113rpx;">
        <text style="display:inline-block:width:25px;font-size:26rpx;color: #fc0438;font-family: 'Microsoft YaHei'">
            ￥{{sumPrice}}
        </text>
    </view>
    <view style="display: inline-block;float: right;margin: 20rpx 30rpx;">
        <view class="in-line" style="display: inline-block">添加商品</view>
        <view class="shop-add-down" style="margin-top:5px;display: inline-block;">
            <image src="/image/all/-.png" style="float:left;" id="{{goods.id}}" catchtap="down"/>
            <text>{{num}}</text>
            <image src="/image/all/+.png" style="float:right;" id="{{goods.id}}" catchtap="add"/>
        </view>
    </view>
</view>