<import src="/component/quantity/index.wxml" />
<swiper class="images" indicator-dots="true" autoplay="true" interval="5000" duration="1000" style="height:{{galleryHeight}}px;">
    <block wx:for="{{goods.images}}" wx:key="">
      <swiper-item>
        <image src="{{item}}" mode="aspectFill" class="swiper-image" bindtap="previewImage" data-current="{{index}}"/>
    </swiper-item>
    </block>
</swiper>
<view class="summary">
	<text class="title">{{goods.title}}</text>
	<text class="price">￥ {{goods.price}} <text style="text-decoration:line-through;">￥ {{goods.price}}</text></text>
</view>
<view class="margin-top summary" style="text-align:left;">
    <view style="text-align:center;">商品详情</view>
    <view class="padding-left-20">品牌：新希望</view>
    <view class="padding-left-20">产品规格：370g</view>
</view>

<view class="footer">
    <view class="opt-buttons">
        <view>
            <image src="/image/icon_cart.png" style="width:30px;height:30px;" />
            <text>￥20.0</text>
        </view>
        <view class="button-group" bindtap="">
            <view class="in-line">添加商品</view>
            <van-button size="mini">-</van-button>
            {{1}}
            <van-button size="mini">+</van-button>
        </view>
    </view>
</view>