<view class="container">
    <view class="footer">
        <van-tabs active="{{activeStatus}}" bind:change="onChange">
            <van-tab title="全部订单"></van-tab>
            <van-tab title="待付款"></van-tab>
            <van-tab title="待收货"></van-tab>
            <van-tab title="退款/售后"></van-tab>
        </van-tabs>
    </view>
    <view wx:if="{{order_list.length>0}}">
        <scroll-view style="width:100%;margin-top:40px;height: {{window_height}}px" scroll-y="true"
                     bindscrolltoupper="upper"
                     bindscrolltolower="lower">
            <view wx:for="{{order_list}}" wx:for-item="order" wx:key="{{order.id}}"
                  style="background-color: #fff;margin-bottom: 10rpx;">
                <navigator url="/view/order/detail?id={{order.id}}">
                    <view class="order-time-status">
                        <view style="float: left;padding-left: 20rpx">{{order.createTime}}</view>
                        <view style="float: right;padding-right: 20rpx">{{orderStatusObject[order.status]}}</view>
                    </view>
                    <view class="order-content order-border">
                        <view style="width:{{window_width-50}}px;" class="order-img">
                            <view wx:if="{{order.productOrderResultsList.length>0}}">
                                <image wx:for="{{order.productOrderResultsList}}" wx:for-item="product"
                                       src="{{hosts+product.img}}"
                                       style="vertical-align:middle;"/>
                            </view>
                        </view>
                        <view style="width:40px;float: right;">
                            <van-icon style="padding-left: 20rpx;" name="arrow"/>
                        </view>
                    </view>
                    <view class="order-product order-border">
                        <view style="padding-left:20rpx;font-family: 'Microsoft YaHei';font-size: 22rpx;color: #999999;">
                            共{{order.count}}件商品
                        </view>
                        <view style="padding-left:45rpx;font-family: 'Microsoft YaHei';font-size: 28rpx;color: #fc0438;">
                            ￥{{order.countMoney}}
                        </view>
                    </view>
                </navigator>
            </view>
        </scroll-view>
    </view>
    <view wx:else>
        <view style="border-top: solid 2px #EFEFEF;padding-top:198rpx;text-align: center;">
            <image src="/image/new/qd.png" style="width: 230rpx;height:230rpx" />
        </view>
        <view style="text-align: center;font-family: 'Microsoft YaHei';font-size: 32rpx;color:#999999;padding-top: 80rpx;">
            您还没有订单噢！
        </view>
    </view>
</view>