<view class="container">
    <view class="footer">
        <van-tabs active="{{activeStatus}}" bind:change="onChange">
            <van-tab title="全部订单"></van-tab>
            <van-tab title="代付款"></van-tab>
            <van-tab title="待收货"></van-tab>
            <van-tab title="退款/售后"></van-tab>
        </van-tabs>
    </view>
    <scroll-view style="width:100%;margin-top:40px;height: {{window_height}}px" scroll-y="true"
                 bindscrolltoupper="upper"
                 bindscrolltolower="lower">
        <view class="margin-top" wx:for="{{order_list}}" wx:for-item="order" wx:key="{{order.id}}">
            <view class="border">
                <van-row>
                    <van-col offset="1" span="19">{{order.createTime}}</van-col>
                    <van-col span="4">{{orderStatusObject[order.status]}}</van-col>
                </van-row>
            </view>
            <view class="border">
                <navigator url="/view/order/detail?id={{order.id}}">
                    <van-row>
                        <van-col offset="1" span="19">
                            <view wx:if="{{order.productOrderResultsList.length>0}}">
                                <image wx:for="{{order.productOrderResultsList}}" wx:for-item="product"
                                        src="{{hosts+product.img}}"
                                        style="width:30px;height:30px;vertical-align:middle;"/>
                            </view>
                        </van-col>
                        <van-col span="4" style="float:right">
                            <van-icon style="padding-right: 15px;" name="arrow"/>
                        </van-col>
                    </van-row>
                </navigator>
            </view>
            <view class="border">
                <van-row>
                    <van-col offset="1" span="19">共{{order.count}}件商品 ￥{{order.countMoney}}
                    </van-col>
                    <van-col span="4"></van-col>
                </van-row>
            </view>
        </view>
    </scroll-view>
</view>